# Shilpa-Kala-GenAI-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/shilpakalashowcase/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/shilpakalashowcase/data/: BrandingMetadata.kt  Models.kt  SettingsData.kt  User.kt  UserRole.kt
app/src/main/java/com/example/shilpakalashowcase/data/network/: MongoDBService.kt
app/src/main/java/com/example/shilpakalashowcase/data/repository/: AppRepository.kt
app/src/main/java/com/example/shilpakalashowcase/ui/screens/: BrandingEditorScreen.kt  CameraScreen.kt  DashboardScreen.kt  HistoryScreen.kt  LoginScreen.kt  PortfolioScreen.kt  ProductManagementScreen.kt  ProfileScreen.kt  SellerDashboardScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/shilpakalashowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shilpakalashowcase/utils/: BrandingUtils.kt  Config.kt
app/src/main/res/mipmap-anydpi-v26/: custome.xml
gradle/: libs.versions.toml
